<!DOCTYPE html>
<html>
    <head>
        <title>Letter</title>
    </head>
    <style>
        body {
            margin:0;
            padding: 0;
            background-color: #9172EC;
        }
        .page-container {
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
        }
        section {
            height: 100vh;
        }
        .first-page {
            display:flex;
            flex-direction: column;
            gap:5vh;
        }
        .middle-section {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
        .top-section {
            display:flex;
            justify-content: center;
            align-items: top;
        }
        .title1 {
            color: white;
            font-size: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            position: relative;
            width: max-content;
            border-right:5px solid;
            width:100%;
            white-space: nowrap;
            overflow: hidden;
            animation:
            typing 2s,
            cursor .4s step-end infinite alternate;
        }
        @keyframes cursor {
            50% { border-color: transparent }
        }
        @keyframes typing {
            from { width: 0 }
        }
        .left-section {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            background-color: #F5FEFD;
            width: 22vh;
            height:43vh;
            border-width: 10px;
            border-radius: 20px;
            border-style: dotted;
        }
        .img {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
        .text1 {
            display: flex;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            color:white
        }
        .below-container {
            display: flex;
            justify-content:center;
            text-align: center;
        }
        .second-page {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            background-color: #F5FEFD;
            gap:5vh;
        }
        .text3 {
            display: flex;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            color:black;
        }
    </style>
    <body>
        <div class="page-container">
            <section class="first-page">
                <div class="top-section">
                    <div>
                        <p class="title1">to my one and only sengtep ❤</p>
                    </div>
                </div>
                <div class="middle-section">
                    <div class="left-section">
                        <div class="img">
                            <a>
                                <img class="abii1" src="Aimage/g1.jpg" width="200px"> 
                            </a>
                        </div> 
                    </div>   
                </div> 
                <div class="below-container">
                    <div class="text1">
                        <p>
                            Makasii udah hadir di hidup akuu,<br> 
                            kamu orang yang bikin aku pertama kali <br>
                            sesayang ini sama seseorang<br>
                        </p>  
                    </div>
                </div>   
            </section>
            <section class="second-page">
                <div class="container2">
                    <div class="img2">
                        <a>
                            <img class="g2" src="Aimage/g2.jpg" width="300px">
                        </a>
                    </div>
                </div>
                <div class="container3">
                    <div class="text3">
                        <p>
                            sayaangg, thanks for making me become a better version of me... <br>
                            makasii udah bikin aku munculin sifat" yang aku belom pernah <br>
                            keluarin, mulai dari aku yang suka marah" dan skrg aku udah bisa <br>
                            control karna kamuu.. aku yang toxic tapi aku ubah juga buat kamu, <br>
                            aku yang ngeroko/ngevape tapi aku juga berubah buat kamuu.. <br>
                            thankyouuu soo muuchh. Wish aku di valentine kali ini cuman mau <br>
                            kita terus bareng sampai next next next valentine yaaa, thankyou <br>
                            udah hadir di hidup akuu.. big big loveee for youuuu 🤍🤍<br>
                        </p>
                    </div>
                </div>
            </section>
        </div>    
    </body>
</html>